# App
NODE_ENV=development
PORT=4002
HOST=localhost
LOGGER_LEVEL=error,log,warn,debug,verbose

# Redis
RDS_URL=redis://localhost:6379

# Database
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=snd